# ZLinProperty

./: Untitled  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zlin/property/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlin/property/: Constant.java  EventAction.java  FuApp.java  MainActivity.java
app/src/main/res/anim/: error_frame_in.xml  error_x_in.xml  loading_dialog.xml  modal_in.xml  modal_out.xml  slide_out_bottom.xml  success_bow_roate.xml  success_mask_layout.xml
app/src/main/res/drawable/: bg_item_color_blue.xml  blue_button_background.xml  button_click.xml  button_click_normal.xml  button_click_press.xml  button_content_click_no.xml  button_content_click_normal.xml  button_content_click_press.xml  button_content_noselect.xml  button_content_select.xml  dialog_background.xml  error_center_x.xml  error_circle.xml  gray_button_background.xml  red_button_background.xml  success_bow.xml  success_circle.xml  timepicker_divider_line.xml  uz_confirm_btn.xml  warning_circle.xml  warning_sigh.xml
app/src/main/res/layout/: activity_main.xml  add_menu_list_dialog.xml  alert_dialog.xml  chose_photo_dialog.xml  custom_alert_dialog.xml  dialog_double_button_html_textview.xml  dialog_select_room.xml  friend_info_dialog_view.xml  fu_chose_room_item.xml  fu_chose_room_view.xml  fu_content.xml  fu_login_activity.xml  fu_main_grid_item.xml  fu_main_view.xml  fu_mine_item.xml  fu_mine_view.xml  fu_notification_download_view.xml  fu_public_have_bottom.xml  fu_public_no_bottom.xml  fu_register_activity.xml  fu_server_item.xml  fu_server_list_view.xml  fu_server_photo_item.xml  fu_server_view.xml  fu_splish_view.xml  fu_view_guide_dialog.xml  fu_view_loading_dialog.xml  fu_view_navigation.xml  fu_view_photo_item.xml  fu_view_photo_view.xml  fu_web_view.xml  fu_welcome_view.xml  input_layout.xml  item_room_select.xml  popup_mine.xml  pull_refresh_head.xml  server_list_item.xml  timepicker_layout.xml  timepicker_line.xml  timepicker_toolbar.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zlin/property/: ExampleUnitTest.java
(+166 files in other folders)
