apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zlin'
            keyPassword 'greatzhongtuo'
            storeFile file('/Users/zhanglin03/Desktop/property/ZLinProperty/Untitled')
            storePassword 'greatzhongtuo'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.zlin.property"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
    testCompile 'junit:junit:4.12'
    compile files('libs/asmack-jse-buddycloud-2010.12.11.jar')
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //轮播
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.alibaba:fastjson:1.2.10'
    //图片压缩luban
    //图片压缩
    compile 'id.zelory:compressor:2.1.0'
    compile project(path: ':library:luban')
    //友盟推送
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
}
