<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zlin.property.view.FuButton
            android:id="@+id/btn_cam"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:text="拍照"
            android:textColor="#6591f9"
            android:background="@drawable/button_click"
            android:textSize="17sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/gray" />

        <com.zlin.property.view.FuButton
            android:id="@+id/btn_chose"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="从相册选取"
            android:textColor="#6591f9"
            android:background="@drawable/button_click"
            android:textSize="17sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/gray" />
        <com.zlin.property.view.FuButton
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:text="取消"
            android:background="@drawable/button_click"
            android:textColor="#666666"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>
