<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zlin.property.view.FuTextView
        android:id="@+id/tv_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:minHeight="120dp"
        android:gravity="center"
        android:textColor="@color/bg_black"
        android:background="@color/white"
        />

</LinearLayout>