<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zlin.property.view.FuImageView
        android:id="@+id/iv_body"
        android:src="@mipmap/icon_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>